{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "rootDir": "../..",
    "outDir": "../../dist/apps/servidor"
  },
  "include": ["src/**/*", "../nodo/src/config/node-config.service.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
